user.service.host=http://localhost:8083
server.port = 8083
spring.main.allow-bean-definition-overriding=true
spring.application.name=springjpawebf

spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://localhost:3306/springjpawebf
#spring.datasource.username=springjpawebf
#spring.datasource.password=springjpawebf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


spring.custom.sftpHost=localhost
spring.custom.sftpPort=22
spring.custom.sftpUsername=pengg
spring.custom.sftpPassword=pengg
spring.custom.sftpFolder=/C:/Users/pengg
spring.custom.sftpServerfolder=/C:/localserver
